####K独立样本非参数检验
#1、导入SPSS格式的数据
library(Hmisc)
setwd("C:/Users/Administrator/Desktop")
mydata <- spss.get('NO.25 配套数据.sav',
use.value.labels = TRUE)
View(mydata)
View(mydata)
#2、正态性检验
tapply(mydata$SS,
mydata$分组,
shapiro.test)
#3、K独立样本非参数检验
#K独立样本非参数检验使用的函数是kruskal.test()
#kruskal.test()代码格式
kruskal.test(mydata$SS~mydata$分组)
#4、两两比较
#K独立样本非参数检验的两两比较会用到
#wmc函数。
source('wmc.txt')
wmc(mydata$SS~mydata$分组,
method = 'holm')
wmc(mydata$SS~mydata$分组, data = mydata,
method = 'holm')
#5、计算中位数
#非参数检验的数据为非正态数据，因此
#数据的表达形式是：中位数（下四分位数~上四分位数）
aggregate(x = list(mydata$SS),
by = list(mydata$分组),
FUN = median)
#####多个变量一起进行K独立样本非参数检验
#1、正态性
for(i in 6:8){
print(colnames(mydata)[i])
print(tapply(mydata[,i],
mydata$分组,
shapiro.test))
}
中位数描述 <- function(x){
paste0(round(median(x),2),
'(',
round(quantile(x,prob = 0.25),2),
'~',
round(quantile(x,prob = 0.75),2),
')')
}
aggregate(x = list(mydata[,6:8]),
by = list(mydata$分组),
FUN = 中位数描述)
res1 <- aggregate(x = list(mydata[,6:8]),
by = list(mydata$分组),
FUN = 中位数描述)
View(res1)
res1 <- t(res1)
#3、K独立样本非参数检验
for(i in 6:8){
print(kruskal.test(mydata[,i]~mydata$分组))
}
#3、K独立样本非参数检验
for(i in 6:8){
print(colnames(mydata)[i])
print(kruskal.test(mydata[,i]~mydata$分组))
}
write.csv(res1, 'res1.csv')
#4、两两比较
for(i in 6:8){
print(colnames(mydata)[i])
print(wmc(mydata[,i]~mydata$分组, data = mydata,
method = 'holm'))
}
save.image("C:/Users/Administrator/Desktop/NO.25 环境.RData")
savehistory("C:/Users/Administrator/Desktop/NO.25 历史")
