#1、R软件缺失值的表达形式NA，NA代表not available
score <- c(92,91,NA,62,NA,85,88,NA,92,NA)
score
#2、缺失值数量计算
#缺失值数量计算的函数是summary()
summary(score)
#3、查找缺失值的位置
#缺失值位置查找的函数是is.na()
#is.na() ：将向量中的每一个元素根据是否是缺失值而转成一个逻辑向量
is.na(score)
#用which函数查找缺失值的位置
which(is.na(score))
#4、如何忽略缺失值
score
na.omit(score)
mean(na.omit(score))
(92+91+62+85+88+92)/6
#用which函数查找缺失值的位置
which(is.na(score))
#5.2 缺失值在可接受范围内：缺失值在30%-80%之间，此时可以把缺失值
#单独作为一个类别。
score[1]
#5.2 缺失值在可接受范围内：缺失值在30%-80%之间，此时可以把缺失值
#单独作为一个类别。
score[c(1,2,7)]
#用which函数查找缺失值的位置
which(is.na(score))
score[which(is.na(score))]
score[which(is.na(score))]
score[which(is.na(score))] <- 9999
score
library(readxl)
mydata <- read_excel("C:/Users/Administrator/Desktop/NO.10 配套数据.xls")
View(mydata)
View(mydata)
#5.3 缺失值占比较小：缺失值占比<30%，则可以对缺失值进行填补
#5.3.1 连续型变量（数值型向量）的缺失值填补
#5.3.1.1 服从正态分布的连续型变量选择均值来填补缺失值
class(mydata)
mydata <- as.data.frame(mydata)
class(mydata)
summary(mydata)
mydata[5,3]
#5、缺失值的处理
#5.1 缺失值占比较多：缺失值占比>80%，那么，这一列向量可以直接
#删除，没有进行数据分析的价值了。
#臀围数据缺失占比>80%,删除
mydata[,6]
#5、缺失值的处理
#5.1 缺失值占比较多：缺失值占比>80%，那么，这一列向量可以直接
#删除，没有进行数据分析的价值了。
#臀围数据缺失占比>80%,删除
mydata2 <- mydata[,-6]
View(mydata2)
View(mydata2)
mydata2 <- mydata[,-6]
#因为是否正态性决定了缺失值填补的内容，所以第一步是要检验正态性
shapiro.test(mydata2$LDL)
#服从正态分布，因此选择均值来填补两个缺失值。
is.na(mydata2$LDL)
#服从正态分布，因此选择均值来填补两个缺失值。
which(is.na(mydata2$LDL))
which(is.na(mydata2$LDL))
mydata2$LDL[which(is.na(mydata2$LDL))] <- mean(na.omit(mydata2$LDL))
#5.3.1.2 不服从正态分布的连续型变量选择中位数来填补缺失值
shapiro.test(mydata2$BMI)
#5.3.1.2 不服从正态分布的连续型变量选择中位数来填补缺失值
shapiro.test(mydata2$TG)
which(is.na(mydata2$TG))
#不服从正态分布，因此选择中位数来填补两个缺失值。
mydata2$TG[which(is.na(mydata2$TG))] <- median(na.omit(mydata2$TG))
summary(mydata2$TG)
#5.3.2 分类型变量（字符型向量）的缺失值填补
summary(mydata2$严重程度)
summary(mydata2$性别)
mydata2$严重程度 <- factor(mydata2$严重程度, level = c(1,2,3,4), labels = c('轻度','中度','中重度','重度'))
summary(mydata2$严重程度)
#分类型变量（字符型向量）的缺失值应该选择众数来填补
#众数是出现次数最多的类别
is.na(mydata2$严重程度)
#分类型变量（字符型向量）的缺失值应该选择众数来填补
#众数是出现次数最多的类别
which(is.na(mydata2$严重程度))
#分类型变量（字符型向量）的缺失值应该选择众数来填补
#众数是出现次数最多的类别
mydata2$严重程度[which(is.na(mydata2$严重程度))] <- '中重度'
save.image("C:/Users/Administrator/Desktop/NO.10 环境.RData")
savehistory("C:/Users/Administrator/Desktop/NO.10 历史")
