setwd("C:/Users/Administrator/Desktop")
library(readxl)
mydata <- read_excel("NO.30 配套数据.xls")
View(mydata)
lm(mydata$工作满意度~mydata$环境满意度+
mydata$薪资满意度+mydata$工作内容满意度+
mydata$工作能力, data = mydata)
result <- lm(mydata$工作满意度~mydata$环境满意度+
mydata$薪资满意度+mydata$工作内容满意度+
mydata$工作能力, data = mydata)
summart(result)
summary(result)
result$coefficients
full_result <- summary(result)
full_result$coefficients
tab <- full_result$coefficients
View(tab)
tab <- round(full_result$coefficients,3)
write.csv(tab, 'tab.csv')
install.packages("lmtest")
#模型的诊断
#1.1 DW 序列相关
#计算DW需要使用lmtest程序包
library(lmtest)
dwtest(result)
#1.2 VIF值
#VIF值的计算会用到car包
library(car)
vif(result)
vif <- vif(result)
vif <- c('NA', vif)
vif
vif <- c('NA', round(vif,3))
vif
vif <- round(vif(result),3)
vif <- c('NA', vif)
vif
tab <- data.frame(tab, vif)
write.csv(tab, 'tab.csv')
install.packages("performance")
#1.3 残差检验
#残差检验需要用到performance程序包check_model函数
library(performance)
#1.2 VIF值
#VIF值的计算会用到car包中的vif()函数
#VIF值小于5则认为自变量之间不存在共线性
library(car)
#1.3 残差检验
#残差检验需要用到performance程序包check_model函数
library(performance)
check_model(result)
check_model(result)
check_model(result)
save.image("C:/Users/Administrator/Desktop/NO.30 环境.RData")
savehistory("C:/Users/Administrator/Desktop/NO.30 历史")
