library(readxl)
mydata <- read_excel("C:/Users/Administrator/Desktop/NO.13配套数据.xls")
View(mydata)
#举例3：针对向量中的元素同样的重复检验——针对元素
#班上有15名学生，期中考试成绩的向量如下：
score <- c(95,63,52,85,62,45,32,97,51,48,72,56,34,82,96,100)
length(score)
score
#向量中提取或者调用期中一个元素的代码：
score[13]
score[8]
ifesle(score[1] >= 60, '及格', '不及格')
ifelse(score[1] >= 60, '及格', '不及格')
ifelse(score[2] >= 60, '及格', '不及格')
ifelse(score[3] >= 60, '及格', '不及格')
ifelse(score[1] >= 60, '及格', '不及格')
ifelse(score[2] >= 60, '及格', '不及格')
ifelse(score[3] >= 60, '及格', '不及格')
ifelse(score[4] >= 60, '及格', '不及格')
ifelse(score[5] >= 60, '及格', '不及格')
ifelse(score[6] >= 60, '及格', '不及格')
ifelse(score[7] >= 60, '及格', '不及格')
ifelse(score[8] >= 60, '及格', '不及格')
ifelse(score[9] >= 60, '及格', '不及格')
ifelse(score[10] >= 60, '及格', '不及格')
ifelse(score[11] >= 60, '及格', '不及格')
ifelse(score[12] >= 60, '及格', '不及格')
ifelse(score[13] >= 60, '及格', '不及格')
ifelse(score[14] >= 60, '及格', '不及格')
ifelse(score[15] >= 60, '及格', '不及格')
ifelse(score[16] >= 60, '及格', '不及格')
for(i in 1:16){
ifelse(score[i] >= 60, '及格', '不及格')
}
for(i in 1:16){
print(ifelse(score[i] >= 60, '及格', '不及格'))
}
View(mydata)
#举例1：针对不同的变量（向量）进行同样的重复检验——针对向量的循环
mydata <- as.data.frame(mydata)
mean(mydata$BMI)
mean(mydata$LDL)
#数据框中查询元素需要行、列两个参数
#数据框[行, 列]
mydata[12,2]
mydata[ ,2]
mydata[12 ,]
for(i in c(2:3, 5:9)){
mean(mydata[,i])
}
for(i in c(2:3, 5:9)){
print(mean(mydata[,i]))
}
#举例1：针对不同的变量（向量）进行同样的重复检验——针对向量的循环
mydata <- as.data.frame(mydata)
for(i in c(2:3, 5:9)){
print(colnames(mydata[,i]))
print(mean(mydata[,i]))
}
for(i in c(2:3, 5:9)){
print(colnames(mydata[i]))
print(mean(mydata[,i]))
}
colnames(mydata)
for(i in c(2:3, 5:9)){
print(colnames(mydata)[i])
print(mean(mydata[,i]))
}
for(i in c(2:3, 5:9)){
print(colnames(mydata)[i])
print(mean(mydata[,i]))
}
####循环语句计算标准差#####
for(i in c(2:3, 5:9)){
print(colnames(mydata)[i])
print(sd(mydata[,i]))
}
####循环语句计算中位数#####
for(i in c(2:3, 5:9)){
print(colnames(mydata)[i])
print(median(mydata[,i]))
}
####循环语句进行正态性检验#####
for(i in c(2:3, 5:9)){
shapiro.test(mydata[,i])
}
####循环语句进行正态性检验#####
for(i in c(2:3, 5:9)){
ptint(shapiro.test(mydata[,i]))
}
####循环语句进行正态性检验#####
for(i in c(2:3, 5:9)){
print(shapiro.test(mydata[,i]))
}
####循环语句进行正态性检验#####
for(i in c(2:3, 5:9)){
print(colnames(mydata)[i])
print(shapiro.test(mydata[,i]))
}
gender <- '男'
height <- 185
if(gender == '男'){
print(ifelse(height >= 170, '达标', '不达标'))
}else{
print(ifelse(height >= 160, '达标', '不达标'))
}
mydata$性别 <- factor(mydata$性别,
levels = c(1,2),labels = c('男', '女'))
gender
height
if(mydata$性别 == '男'){
print(ifelse(mydata$身高 >= 170, '达标', '不达标'))
}else{
print(ifelse(mydata$身高 >= 160, '达标', '不达标'))
}
for(i in 1:149){
if(mydata$性别[i] == '男'){
print(ifelse(mydata$身高[i] >= 170, '达标', '不达标'))
}else{
print(ifelse(mydata$身高[i] >= 160, '达标', '不达标'))
}
}
save.image("C:/Users/Administrator/Desktop/NO.13 环境.RData")
savehistory("C:/Users/Administrator/Desktop/NO.13 历史")
