setwd("C:/Users/Administrator/Desktop")
library(readxl)
mydata <- read_excel("NO.21 配套数据.xls")
View(mydata)
#####相关性分析
#学历和能力考核这两个变量是等级变量
mydata$学历 <- factor(mydata$学历,
levels = c(1,2,3,4),
labels = c('中专','大专','本科','硕士'),
ordered = TRUE)
mydata$能力考核 <- factor(mydata$能力考核,
levels = c(1,2,3),
labels = c('差','中','优'),
ordered = TRUE)
mydata$组织领导 <- apply(mydata[,4:9], 1, mean)
mydata$组织领导 <- round(apply(mydata[,4:9], 1, mean),2)
mydata$常规工作 <- round(apply(mydata[,10:14],
1, mean),2)
mydata$病患处理 <- round(apply(mydata[,15:26],
1, mean),2)
mydata$人际关系 <- round(apply(mydata[,27:30],
1, mean),2)
mydata$护理认同 <- round(apply(mydata[,31:34],
1, mean),2)
mydata$职业认知 <- round(apply(mydata[,35:39],
1, mean),2)
mydata$职业价值 <- round(apply(mydata[,40:48],
1, mean),2)
mydata$职业规划 <- round(apply(mydata[,49:52],
1, mean),2)
#求相关系数的函数是cor()
cor(mydata$组织领导, mydata$护理认同)
#相关系数是否显著，函数是cor.test()
cor.test(mydata$组织领导, mydata$护理认同)
cor(mydata$组织领导, mydata$护理认同)
cor(mydata$组织领导, mydata$护理认同, method = 'pearson')
cor.test(mydata$组织领导, mydata$护理认同,
method = 'pearson')
cor(mydata[,53:60])
res1 <- cor(mydata[,53:60])
View(res1)
res1 <- round(cor(mydata[,53:60]),2)
write.csv(res1, 'res1.csv')
cor.test(mydata[,53:60])
cor.test(mydata[,53],mydata[,54])
mydata <- data.frame(mydata)
cor.test(mydata[,53], mydata[,54])
cor.test(mydata[,53:60])
cor.test(mydata[,53],mydata[,54])
cor.test(mydata[,55],mydata[,58])
cor.test(mydata[,53],mydata[,54])
install.packages("corrgram")
#相关性分析结果的绘图
#相关性分析的绘图用到的是corrgram程序包中的corrgram函数
library(corrgram)
corrgram(mydata[,53:60])
corrgram(mydata[,53:60],
upper.panel = panel.cor)
corrgram(mydata[,53:60],
upper.panel = panel.conf)
#spearman相关
cor(mydata$学历, mydata$人际关系)
#spearman相关
cor(mydata$学历, mydata$人际关系, method = 'speaman')
class(mydata$学历)
Replace(mydata$学历, form = '中专', to = 1)
replace(mydata$学历, form = '中专', to = 1)
mydata$学历(which(mydata$学历 == '中专'))== 1
#相关性分析结果的绘图
#相关性分析的绘图用到的是corrgram程序包中的corrgram函数
library(corrgram)
corrgram(mydata[,53:60])
corrgram(mydata[,53:60],
upper.panel = panel.conf)
#spearman相关
cor(mydata$学历, mydata$人际关系, method = 'speaman')
install.packages("do")
library(do)
Replace(mydata$学历, from = '中专', to = 1)
mydata$学历 <- Replace(mydata$学历, from = '中专', to = 1)
mydata$学历 <- Replace(mydata$学历, from = '大专', to = 2)
mydata$学历 <- Replace(mydata$学历, from = '本科', to = 3)
mydata$学历 <- Replace(mydata$学历, from = '硕士', to = 4)
class(mydata$学历)
mydata$学历 <- as.numeric(mydata$学历)
class(mydata$学历)
cor(mydata$学历, mydata$人际关系, method = 'speaman')
cor(mydata$能力考核, mydata$人际关系, method = 'speaman')
cor(mydata$能力考核, mydata$人际关系, method = 'spearman')
cor(mydata$学历, mydata$人际关系, method = 'spearman')
mydata$学历 <- factor(mydata$学历,
levels = c(1,2,3,4),
labels = c('中专','大专','本科','硕士'),
ordered = TRUE)
remove.packages('do')
mydata <- data.frame(mydata)
cor.test(mydata[,53],mydata[,54])
#相关性分析结果的绘图
#相关性分析的绘图用到的是corrgram程序包中的corrgram函数
library(corrgram)
corrgram(mydata[,53:60])
corrgram(mydata[,53:60],
upper.panel = panel.conf)
#spearman相关
cor(mydata$学历, mydata$人际关系, method = 'speaman')
write.csv(res1, 'res1.csv')
corrgram(mydata[,53:60],
upper.panel = panel.conf)
corrgram(mydata[,53:60])
corrgram(mydata[,53:60],
upper.panel = panel.conf)
#spearman相关
cor(mydata$学历,mydata$病患处理,
method = 'spearman')
class(mydata$学历)
install.packages("do")
library(do)
mydata <- Replace(mydata$学历, from = '中专', to = 1)
library(readxl)
mydata <- read_excel("NO.21 配套数据.xls")
View(mydata)
#####相关性分析
#学历和能力考核这两个变量是等级变量
mydata$学历 <- factor(mydata$学历,
levels = c(1,2,3,4),
labels = c('中专','大专','本科','硕士'),
ordered = TRUE)
mydata$能力考核 <- factor(mydata$能力考核,
levels = c(1,2,3),
labels = c('差','中','优'),
ordered = TRUE)
mydata$组织领导 <- round(apply(mydata[,4:9],
1, mean),2)
mydata$常规工作 <- round(apply(mydata[,10:14],
1, mean),2)
mydata$病患处理 <- round(apply(mydata[,15:26],
1, mean),2)
mydata$人际关系 <- round(apply(mydata[,27:30],
1, mean),2)
mydata$护理认同 <- round(apply(mydata[,31:34],
1, mean),2)
mydata$职业认知 <- round(apply(mydata[,35:39],
1, mean),2)
mydata$职业价值 <- round(apply(mydata[,40:48],
1, mean),2)
mydata$职业规划 <- round(apply(mydata[,49:52],
1, mean),2)
cor(mydata$组织领导, mydata$护理认同)
cor(mydata$组织领导, mydata$护理认同,
method = 'pearson')
cor.test(mydata$组织领导, mydata$护理认同,
method = 'pearson')
res1 <- round(cor(mydata[,53:60]),2)
write.csv(res1, 'res1.csv')
library(corrgram)
corrgram(mydata[,53:60])
corrgram(mydata[,53:60],
upper.panel = panel.conf)
#spearman相关
cor(mydata$学历,mydata$病患处理,
method = 'spearman')
class(mydata$学历)
install.packages("do")
library(do)
mydata$学历 <- Replace(mydata$学历, from = '中专',
to = 1)
mydata$学历 <- Replace(mydata$学历,
from = '大专',
to = 2)
mydata$学历 <- Replace(mydata$学历,
from = '本科',
to = 3)
mydata$学历 <- Replace(mydata$学历,
from = '硕士',
to = 4)
class(mydata$学历)
mydata$学历 <- as.numeric(mydata$学历)
class(mydata$学历)
cor(mydata$学历,mydata$病患处理,
method = 'spearman')
cor.test(mydata$学历,mydata$病患处理,
method = 'spearman')
save.image("C:/Users/Administrator/Desktop/NO.21 环境.RData")
savehistory("C:/Users/Administrator/Desktop/NO.21 历史")
