library(readxl)
mydata <- read_excel("C:/Users/Administrator/Desktop/NO.17 配套资料/NO.17 配套数据.xls")
View(mydata)
#将tbl_df转成普通的df
mydata <- data.frame(mydata)
mydata$性别 <- factor(mydata$性别, levels = c(1,2),
labels = c('男', '女'))
mydata$代谢综合征 <- factor(mydata$代谢综合征, levels = c(0,1),
labels = c('无', '有'))
#如果不分组，针对全部的418个样本进行描述
#使用的函数是apply
apply(mydata[,c(2,4:14)], 2, mean)
sss <- mydata[,c(2,4:14)]
View(sss)
aggregate(x = list(mydata[,c(2,4:14)]),
by = list(mydata$性别),
FUN = mean)
#如果按照代谢综合征分组，分别对有和无都进行描述
aggregate(x = list(mydata[,c(2,4:14)]),
by = list(mydata$代谢综合征),
FUN = mean)
#多分组分类汇总
aggregate(x = list(mydata[,c(2,4:14)]),
by = list(mydata$代谢综合征, mydata$性别),
FUN = mean)
#自变函数的分类汇总
fun1 <- function(x){
paste0(round(mean(x),2), '±', round(sd(x),2))
}
fun1(mydata$年龄)
aggregate(x = list(mydata[,c(2,4:14)]),
by = list(mydata$代谢综合征, mydata$性别),
FUN = fun1)
res1 <- aggregate(x = list(mydata[,c(2,4:14)]),
by = list(mydata$代谢综合征, mydata$性别),
FUN = fun1)
View(res1)
setwd("C:/Users/Administrator/Desktop")
write.csv(res1, 'res1.csv')
View(fun1)
View(fun1)
fun2 <- function(x){
paste0(round(median(x),2), '(',
round(quantile(x,prob = 0.25),2), '~',
round(quantile(x,prob = 0.75),2))
}
fun2(mydata$年龄)
paste0(round(median(x),2), '(',
round(quantile(x,prob = 0.25),2), '~',
round(quantile(x,prob = 0.75),2), ')')
fun2 <- function(x){
paste0(round(median(x),2), '(',
round(quantile(x,prob = 0.25),2), '~',
round(quantile(x,prob = 0.75),2), ')')
}
fun2(mydata$年龄)
aggregate(x = list(mydata[,c(2,4:14)]),
by = list(mydata$代谢综合征, mydata$性别),
FUN = fun2)
res2 <- aggregate(x = list(mydata[,c(2,4:14)]),
by = list(mydata$代谢综合征, mydata$性别),
FUN = fun2)
View(res2)
write.csv(res2, 'res2.csv')
save.image("C:/Users/Administrator/Desktop/NO.17 环境.RData")
savehistory("C:/Users/Administrator/Desktop/NO.17历史")
