###配对样本非参数检验
library(Hmisc)
setwd("C:/Users/Administrator/Desktop")
mydata <- spss.get('NO.28 配套数据.sav',
use.value.labels = TRUE)
View(mydata)
#1、比较前后疼痛评分的差异
#1.1 正态性检验
apply(mydata[,2:3], 2, shapiro.test)
#1.2 配对非参检验
wilcox.test(mydata$疼痛评分.治疗前,
mydata$疼痛评分.治疗后,
paired = TRUE)
#1.2 配对非参检验
res1 <- wilcox.test(mydata$疼痛评分.治疗前,
mydata$疼痛评分.治疗后,
paired = TRUE)
res1$p.value
Z <- qnorm(res1$p.value/2)
Z
#1.3制作表格
source('中位数函数.txt')
apply(mydata[,2:3], 2, 中位数函数)
apply(mydata[,2:3], 2, 中位数函数)
View(中位数描述)
apply(mydata[,2:3], 2, 中位数描述)
res2 <- apply(mydata[,2:3], 2, 中位数描述)
res2 <- data.frame(res2)
View(res2)
write.csv(res2, 'res2.csv')
#2、比较严重程度的差异
#严重程度变量属于有序等级变量
#因此，不需要进行正态性检验
#因为是等级变量，直接采用秩和检验
wilcox.test(mydata$严重程度.治疗前,
mydata$严重程度.治疗后,
paired = TRUE)
#2、比较严重程度的差异
#严重程度变量属于有序等级变量
#因此，不需要进行正态性检验
#因为是等级变量，直接采用秩和检验
res3 <- wilcox.test(mydata$严重程度.治疗前,
mydata$严重程度.治疗后,
paired = TRUE)
Z2 <- qnorm(res3$p.value/2)
Z2
res4 <- apply(mydata[,4:5], 2, 中位数描述)
res4 <- data.frame(res4)
View(res4)
View(res2)
View(res4)
res2 <- t(res2)
res2$Z <- Z
res2 <- apply(mydata[,2:3], 2, 中位数描述)
res2 <- data.frame(res2)
res2 <- t(res2)
Zval <- NULL
res2 <- cbind(res2,Zval)
res2$Z <- Z
res2 <- edit(res2)
res2 <- edit(res2)
res2 <- apply(mydata[,2:3], 2, 中位数描述)
res2 <- data.frame(res2)
res2 <- t(res2)
res2 <- edit(res2)
res2 <- apply(mydata[,2:3], 2, 中位数描述)
res2 <- data.frame(res2)
res3 <- wilcox.test(mydata$严重程度.治疗前,
mydata$严重程度.治疗后,
paired = TRUE)
Z2 <- qnorm(res3$p.value/2)
Z2
res4 <- apply(mydata[,4:5], 2, 中位数描述)
res4 <- data.frame(res4)
res2 <- t(res2)
res4 <- t(res4)
View(res4)
final <- rbind(res2, res4)
View(final)
Zval <- c(Z, Z2)
Zval
Pval <- c(res1$p.value, res3$p.value)
final <- cbind(final, Zval, Pval)
write.csv(final,'final.csv')
save.image("C:/Users/Administrator/Desktop/NO.28 环境.RData")
savehistory("C:/Users/Administrator/Desktop/NO.28 历史")
