setwd("C:/Users/Administrator/Desktop")
library(readxl)
mydata <- read_excel("NO.23 配套数据.xls")
View(mydata)
mydata$代谢综合征 <- factor(mydata$代谢综合征,
levels = c(0,1),
labels = c('无', '有'))
####两独立样本非参数检验
#1、正态性检验
tapply(mydata[,5],
mydata[,13],
shapiro.test)
####两独立样本非参数检验
#1、正态性检验
mydata <- as.data.frame(mydata)
tapply(mydata[,5],
mydata[,13],
shapiro.test)
#2、两独立样本非参数检验
# wilcox.test(被检验变量~分组变量, paired = T/F)
wilcox.test(mydata$HDL~mydata$代谢综合征,
paired = FALSE)
#两独立样本非参数检验的P>0.05,意味着两组间无显著差异
#如果P<0.05，则认为差异显著，需要继续比较
#两组的中位数
aggregate(x = list(mydata$HDL),
by = list(mydata$代谢综合征),
FUN = median)
#2、两独立样本非参数检验
# wilcox.test(被检验变量~分组变量, paired = T/F)
res1 <- wilcox.test(mydata$HDL~mydata$代谢综合征,
paired = FALSE)
res1$p.value
qnorm(res1$p.value/2)
Z <- qnorm(res1$p.value/2)
Z
#多变量的综合演示
#1、正态性检验
for(i in 2:12){
print(tapply(mydata[,i],
mydata[,13],
shapiro.test))
}
#编写中位数（下四分位数~上四分位数）函数
中位数表达 <- function(x){
paste0(median(x),
'(',
quantile(x,prob = 0.25),
'~',
quantile(x,prob = 0.75),
')')
}
aggregate(x = list(mydata[,2:12]),
by = list(mydata$代谢综合征),
FUN = 中位数表达)
res2 <- aggregate(x = list(mydata[,2:12]),
by = list(mydata$代谢综合征),
FUN = 中位数表达)
View(res2)
res2 <- t(res2)
res2 <-res2[-1,]
colnames(res2) <- c('无', '有')
#3、两独立样本非参数检验
p <- NULL
for(i in 2:12){
pi <- wilcox.test(mydata[,i]L~mydata[,13],
for(i in 2:12){
pi <- wilcox.test(mydata[,i]~mydata[,13],
paired = FALSE)
p <- rbind(p, pi)
}
View(p)
p <- p[,3]
p <- t(p[,3])
View(p)
p <- do.call(rbind, p)
View(p)
colnames(p) <- 'p'
p <- data.frame(p)
p$Z <- qnorm(p$p/2)
final <- cbind(res2, p[,2], p[,1])
View(final)
write.csv(final,'final.csv')
save.image("C:/Users/Administrator/Desktop/NO.23 环境.RData")
savehistory("C:/Users/Administrator/Desktop/NO.23 历史")
