setwd("C:/Users/Administrator/Desktop")
####独立样本秩和检验
library(Hmisc)
mydata <- spss.get('NO.26 配套数据.sav',
use.value.labels = TRUE)
View(mydata)
#1、比较不同婚姻状况的学历差异
table(mydata$婚姻状况)
#使用K独立样本秩和检验
kruskal.test(mydata$文化~mydata$婚姻状况)
#使用K独立样本秩和检验
kruskal.test(mydata$文化~mydata$婚姻状况)
#2、比较男和女在学历等级上的差异
#两组的秩和检验，2独立样本的秩和检验
wilcox.test(mydata$文化~mydata$性别)
class(mydata$文化)
table(mydata$文化)
library(do)
mydata$文化新 <- Replace(mydata$文化,
from = '文盲',
to = 1)
mydata$文化新 <- Replace(mydata$文化,
from = '小学',
to = 2)
mydata$文化新 <- Replace(mydata$文化,
from = '初中',
to = 3)
mydata$文化新 <- Replace(mydata$文化,
from = '高中',
to = 4)
mydata$文化新 <- mydata$文化
mydata$文化新 <- Replace(mydata$文化新,
from = '文盲',
to = 1)
mydata$文化新 <- Replace(mydata$文化新,
from = '小学',
to = 2)
mydata$文化新 <- Replace(mydata$文化新,
from = '初中',
to = 3)
mydata$文化新 <- Replace(mydata$文化新,
from = '高中',
to = 4)
mydata$文化新 <- Replace(mydata$文化新,
from = '本科',
to = 5)
mydata$文化新 <- Replace(mydata$文化新,
from = '研究生及以上',
to = 6)
table(mydata$文化新)
class(mydata$文化新)
mydata$文化新 <- numeric(mydata$文化新)
mydata$文化新 <- as.numeric(mydata$文化新)
class(mydata$文化新)
wilcox.test(mydata$文化~mydata$性别)
table(mydata$文化新)
class(mydata$文化新)
mydata$文化新 <- as.numeric(mydata$文化新)
class(mydata$文化新)
class(mydata$文化新)
table(mydata$文化新)
table(mydata$文化新)
class(mydata$文化新)
table(mydata$文化新)
class(mydata$文化新)
table(mydata$文化新)
class(mydata$文化新)
mydata <- mydata[-5,]
####独立样本秩和检验
library(Hmisc)
mydata <- spss.get('NO.26 配套数据.sav',
use.value.labels = TRUE)
View(mydata)
#1、比较不同婚姻状况的学历差异
table(mydata$婚姻状况)
#使用K独立样本秩和检验
kruskal.test(mydata$文化~mydata$婚姻状况)
#2、比较男和女在学历等级上的差异
#两组的秩和检验，2独立样本的秩和检验
wilcox.test(mydata$文化~mydata$性别)
class(mydata$文化)
table(mydata$文化)
library(do)
mydata$文化新 <- mydata$文化
mydata$文化新 <- Replace(mydata$文化新,
from = '文盲',
to = 1)
mydata$文化新 <- Replace(mydata$文化新,
from = '小学',
to = 2)
mydata$文化新 <- Replace(mydata$文化新,
from = '初中',
to = 3)
mydata$文化新 <- Replace(mydata$文化新,
from = '高中',
to = 4)
mydata$文化新 <- Replace(mydata$文化新,
from = '本科',
to = 5)
mydata$文化新 <- Replace(mydata$文化新,
from = '研究生及以上',
to = 6)
table(mydata$文化新)
class(mydata$文化新)
mydata$文化新 <- as.numeric(mydata$文化新)
class(mydata$文化新)
#进行两独立样本秩和检验
wilcox.test(mydata$文化新~mydata$性别)
aggregate(x=list(mydata$文化),
by = list(mydata$性别),
FUN = Quantile)
aggregate(x=list(mydata$文化),
by = list(mydata$性别),
FUN = quantile)
aggregate(x=list(mydata$文化新),
by = list(mydata$性别),
FUN = quantile)
save.image("C:/Users/Administrator/Desktop/NO.26 环境.RData")
savehistory("C:/Users/Administrator/Desktop/NO.26 历史")
